<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html>
<html style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Tenthmatrix India Pvt Ltd - Web Design, Web Development, Software CRM Apps, Business Management Solutions, PHP, MySQL, LAMP Stack, MEAN Stack, Big Data Solutions, NGINX, DevOps, Ansible...</title>
<!-- CSS Reset --><!-- Progressive Enhancements -->
</head>
<body bgcolor="#d1d1d1" width="100%" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" yahoo="yahoo">
<style type="text/css">
.button-td:hover {
background: #b4652c !important;
}
.button-a:hover {
background: #b4652c !important;
}
@media screen and (max-width: 600px) {
  .email-container {
    width: 100% !important;
  }
  .fluid {
    max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;
  }
  .fluid-centered {
    max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;
  }
  .fluid-centered {
    margin-left: auto !important; margin-right: auto !important;
  }
  .stack-column {
    display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;
  }
  .stack-column-center {
    display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;
  }
  .stack-column-center {
    text-align: center !important;
  }
  .center-on-narrow {
    text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;
  }
  table.center-on-narrow {
    display: inline-block !important;
  }
}
</style>
<table bgcolor="d1d1d1" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse: collapse !important;  font-family: Arial,'Helvetica Neue', Helvetica,  sans-serif; font-size: 14px; color: #595b5b; line-height: 21px; border-radius: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; table-layout: fixed !important; margin: 0 auto;">
		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" >
				<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><center style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								
								<!-- Email Header : BEGIN -->
								<table align="center" width="600"  class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto; ">
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<td height="30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ALIGN="RIGHT"><a HREF="#" STYLE="color:#000; font-size:11px;">View this email in your browser</a></td>
										</tr>
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<td style="border-radius: 5px 5px 0 0; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: #1291c9; padding: 20px 15px;" align="left" bgcolor="#1291c9">
												<a href="http://www.tenthmatrix.co.uk/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://static.tenthmatrix.co.uk/mailings/welcome_mail/images/logo.png"  alt="Tenthmatrix Ind" border="0" style="width: 100%;  height: auto; -ms-text-size-adjust: 100%; padding-right:15px; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 250px;"></a>
											</td>
										</tr> 
								</table>
								<!-- Email Header : END --><!-- Email Body : BEGIN -->
								<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#e1e8eb" width="600" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
										<!-- Hero Image, Flush : BEGIN -->
										
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<td class="full-width-image" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" >
												<a href="https://www.tenthmatrix.co.uk/apps" target="_blank"><img src="https://static.tenthmatrix.co.uk/mailings/welcome_mail/images/top-banner.jpg" width="600" alt="Leave it to Us!" border="0" align="center" style="width: 100%;  height: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
											</td>
										</tr>
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td style="font-weight: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 15px 15px 0; color:#3a4042;"><h2 style="margin-bottom: 20px; margin-top: 7px; font-size: 24px; padding-left: 8px;">OUR GREAT <span STYLE="color:#1291c9;">SERVICES</span></h2></td>
										</tr>
										<!-- Hero Image, Flush : END -->
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td VALIGN="TOP" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0 15px 15px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto; margin-left: 8px;">
																<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																				<td class="full-width-image" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a target="_blank" href="https://www.tenthmatrix.co.uk/website-design"><IMG SRC="https://static.tenthmatrix.co.uk/mailings/welcome_mail/images/webdesign.jpg" style="width: 100%;  height: auto; -ms-text-size-adjust: 100%; padding-right:15px; max-width: 266px; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" ALT=""/></a></td>
																				<td class="full-width-image" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a target="_blank" href="https://www.tenthmatrix.co.uk/apps"><IMG SRC="https://static.tenthmatrix.co.uk/mailings/welcome_mail/images/custom-apps.jpg" style="width: 100%;  height: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 266px;" ALT=""/></a></td>
																		</tr>
																		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																				<td class="full-width-image" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" >&nbsp;</td>
																				<td class="full-width-image" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" >&nbsp;</td>
																		</tr>
																		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																				<td class="full-width-image" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a target="_blank" href="https://www.tenthmatrix.co.uk/domain-names"><IMG SRC="https://static.tenthmatrix.co.uk/mailings/welcome_mail/images/domain-names.jpg" style="width: 100%;  height: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 266px;" ALT=""/></a></td>
																				<td class="full-width-image" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a target="_blank" href="https://www.tenthmatrix.co.uk/web-hosting"><IMG SRC="https://static.tenthmatrix.co.uk/mailings/welcome_mail/images/web-hosting.jpg" style="width: 100%;  height: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 266px;" ALT=""/></a></td>
																		</tr>
																		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																				<td class="full-width-image" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" >&nbsp;</td>
																				<td class="full-width-image" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" >&nbsp;</td>
																		</tr>
																		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																				<td class="full-width-image" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a target="_blank" href="https://www.tenthmatrix.co.uk/webmail"><IMG SRC="https://static.tenthmatrix.co.uk/mailings/welcome_mail/images/web-mail.jpg" style="width: 100%;  height: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 266px;" ALT=""/></a></td>
																				<td class="full-width-image" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" ><a target="_blank" href="https://crm.tenthmatrix.co.uk/hit/sign-in.shtml"><IMG SRC="https://static.tenthmatrix.co.uk/mailings/welcome_mail/images/customer-portal.jpg" style="width: 100%;  height: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 266px;" ALT=""/></a></td>
																		</tr>
																</tbody>
														</table></td>
										</tr>
										<!-- Two Even Columns : BEGIN -->
										
										
										
								</table>
								<!-- Email Body : END --><!-- Email Footer : BEGIN -->
								<table align="center" width="600" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td style="width: 100%; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #222;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: #6a787e; padding: 0 15px 20px;" align="center" bgcolor="#fff">
												
						<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
		<TBODY>
				<TR>
						<TD><p STYLE="color:#cdd1d2; font-size:18px; text-align:justify; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-weight:normal; line-height:24px;">Tenthmatrix is an Indian IT consultancy catering to the needs of the modern online businesses. We pride ourselves in the dedication and passion with which we work for our clients to produce work of very high standards.</p></TD>
						<TD><IMG SRC="https://static.tenthmatrix.co.uk/mailings/welcome_mail/images/baner-icon.jpg" STYLE="padding-top:15px;" ALT=""/></TD>
				</TR>
		</TBODY>
</TABLE>

												
												</td>
										</tr>
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color:#fff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><P>  <IMG SRC="https://static.tenthmatrix.co.uk/mailings/welcome_mail/images/baner-2.jpg" style="width: 100%;  height: auto; -ms-text-size-adjust: 100%; padding-right:15px; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" ALT=""/></P>
												<div ALIGN="CENTER" STYLE="color:#575859;  padding:0 18px; font-size:13px; padding-bottom:10px;">If you are looking for a great website design and online solutions provider with mobile friendly web apps then what are you waiting for? Click here to “Contact Us” now and you should hear from us immediately.</div></td>
										</tr>
								</table>
								<table align="center" width="600" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto; ">
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">
												<td style="width: 100%; font-size: 12px;  font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #fff; border-radius: 0 0 5px 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: #1291c9; padding: 0 15px 20px;" align="center" bgcolor="#fff"> 
												<div STYLE="padding-top:10px; padding-bottom:5px;" >
												Goto <a target="_blank" HREF="https://www.tenthmatrix.co.uk/" STYLE="color:#fff; text-decoration:none;">www.tentmatrix.co.uk </a> | <a HREF="https://www.tenthmatrix.co.uk/about-us" STYLE="color:#fff; text-decoration:none;"> About </a> | <a HREF="https://www.tenthmatrix.co.uk/our-clients" STYLE="color:#fff; text-decoration:none;">Our Clients</a> |  <a HREF="https://www.tenthmatrix.co.uk/news" STYLE="color:#fff; text-decoration:none;">News </a>| <a HREF="https://www.tenthmatrix.co.uk/blog" STYLE="color:#fff; text-decoration:none;">Blog</a> |  <a HREF="https://www.tenthmatrix.co.uk/contact" STYLE="color:#fff; text-decoration:none;">Contact</a>
												
														</div>
														
														<div>Don't want to receive emails such as this? Unsubscribe</div>
</td>
										</tr>
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<td height="35px;" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">  </td>
										</tr>
								</table>
								<!-- Email Footer : END -->
						</center></td>
		</tr>
</table>
</body>
</html>